<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstractions\Messaging\ICommand" />
    <None Remove="Abstractions\Messaging\NewFile1.txt" />
    <None Remove="CreateUser\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motofy.Users.Domain\Motofy.Users.Domain.csproj" />
  </ItemGroup>

</Project>
