# Motofy

./: Motofy.sln  README.md
Motofy.API/: Dockerfile  Motofy.API.csproj  Motofy.API.http
Motofy.API/Controllers/: RegisterController.cs
Motofy.API/Controllers/DriverLicense/: DriverLicenseController.cs
Motofy.API/Controllers/Motorcycles/: MotorcyclesController.cs
Motofy.API/Controllers/Orders/: OrderController.cs
Motofy.API/Controllers/Users/: UserController.cs
Motofy.API/Properties/: launchSettings.json
Motofy.Common/Models/: Entity.cs
Motofy.Users.Application/: Motofy.Users.Application.csproj
Motofy.Users.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Motofy.Users.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Motofy.Users.Application/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Motofy.Users.Application/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Motofy.Users.Domain/: Motofy.Users.Domain.csproj
Motofy.Users.Domain/Enums/: CnhEnum.cs  RolesEnum.cs
Motofy.Users.Domain/Models/: BirthDate.cs  Cnh.cs  Cnpj.cs  Email.cs  IUser.cs  Name.cs  User.cs
Motofy.Users.Domain/Models/Abstractions/: Error.cs  Result.cs
Motofy.Users.Domain/Models/Users/: BirthDate.cs  Cnh.cs  Cnpj.cs  Email.cs  IUser.cs  Name.cs  User.cs
